.table {
  position: relative;
  font-size: 28rpx;
  background: #fff;  
  border-right:none;
  border-radius: 8rpx;  
  overflow: hidden;
  font-family: PingFangSC-Medium, PingFang SC;
}
.thead{
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 90rpx;
  background: #F8F9FA;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #A1A8AD;
}
.thead .td {
  padding: 28rpx 30rpx;
  font-weight: bold;
  display: inline-block;   
  text-align: left;
  /* border-right: 1rpx solid #fff; */
}
.thead .td:last-child {
  border-right: none;
}
.thead-border .td {
  /* border-right: 1rpx solid #ebeef5; */
}
.thead-border .td:last-child {
  border-right: none;
}
/* .tr{
  display: flex;
  white-space:nowrap; 
} */
.tbody {
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  border: 1px solid #ebeef5;
  border-top: none;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.tbody-tr {
  display: flex;
  /* border-bottom: 1px solid #ebeef5; */
}
.tbody-tr:last-child {
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.tbody-tr-stripe {
  background: #fff;
  border-bottom: none;
}
.tbody-tr-stripe:nth-child(2n) {
  background: #F8F9FA;
}
.tbody-tr .td {
  white-space: wrap;
  padding:28rpx 30rpx;
  text-align: left;
}

.tbody-tr-border .td {
  /* border-right: 1rpx solid #F6F6F6; */
}
.tbody-tr-border .td:last-child {  
  border-right: none;
}
.no-data {
  display: flex;
  padding: 50rpx;
  color: #666;
  justify-content: center;
}